{
  "id": "/",
  "name": "Vitals — Личный дашборд здоровья",
  "short_name": "Vitals",
  "description": "Персональный дашборд здоровья: вес, состав тела, тренировки, сон, добавки, анализы",
  "start_url": "/weight",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111310",
  "theme_color": "#111310",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["medical", "health", "fitness", "productivity"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
